Repository: iieg-oficial/sitio2026
Catalog: ckan/src/ckanext-iieg-theme/ckanext/iieg_theme/i18n/*/LC_MESSAGES/ckanext-iieg_theme.po
Languages: es

source: Organizations
es: Organizaciones

source: Navigate to Home - {site_title}
es: Navegar al Inicio - {site_title}

source: Categories
es: Categorías

source: Breadcrumb
es: Ruta de navegación

source: Grupo
es: Categoría

source: Open details page for {name}
es: Abre la página de detalles para {name}

source: View {name}
es: Ver {name}

source: Unlink {name} from the dataset
es: Desvincular {name} del conjunto de datos

source: Remove
es: Eliminar

source: Last edited datasets
es: Últimos conjuntos de datos editados

source: Date:
es: Fecha:

source: Most popular datasets
es: Conjuntos de datos más populares

source: Recent tags
es: Etiquetas recientes

source: E.g. environment
es: Ej. medio ambiente

source: Search datasets
es: Buscar conjuntos de datos

source: Search datasets...
es: Buscar conjuntos de datos...

source: Search
es: Buscar

source: Add Organization
es: Agregar Organización

source: There are currently no organizations for this site
es: Actualmente no hay organizaciones para este sitio

source: How about creating one?
es: ¿Qué tal si crea una?

source: Filter by: {title}
es: Filtrar por: {title}

source: Search datasets by {name}: {label}
es: Buscar conjuntos de datos por {name}: {label}

source: No se encontraron grupos disponibles.
es: No se encontraron categorías disponibles.

source: Most popular groups
es: Categorías más populares

source: This group has no description
es: Esta categoría no tiene descripción

source: Language
es: Idioma

source: Go
es: Ir

source: Private
es: Privado

source: Navigate to dataset: {title}
es: Navegar al conjunto de datos: {title}

source: Draft
es: Borrador

source: Deleted
es: Eliminado

source: There is no description for this dataset.
es: No hay descripción para este conjunto de datos.

source: Logo del Grupo
es: Logo de la Categoría

source: Name Ascending
es: Nombre ascendente

source: Name Descending
es: Nombre descendente

source: Submit
es: Buscar

source: Order by
es: Ordenar por

source: Resource not found
es: Recurso no encontrado

source: Unauthorized to read resource %s
es: No autorizado para leer el recurso %s
